<?xml version="1.0" encoding="utf-8"?>
    <menu xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto">

        <item
            android:icon="@drawable/baseline_update_24"
            android:title=""
            app:showAsAction="always"
            android:id="@+id/update_action"
            >
        </item>
    <item
        android:icon="@drawable/baseline_delete_24"
        android:title=""
        app:showAsAction="always"
        android:id="@+id/delete_action"
        >
    </item>
        <item
            android:title="Back"
            android:id="@+id/back_main"
            app:showAsAction="never"
            >

        </item>

    </menu>
